<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact page</title>
</head>
<style>
    h1 {
        color: azure;
        text-align: center;
        font-size: 40px;
    }
    body{
        background-image: url('images/cont.jpg');
        background-size: cover;
        background-position:center;
    }
    ul li strong{
        color: azure;
        font-size: 20px;
    }
    a{
        color: azure;
        font-size: 1.2rem;
    }
    label {
        color: white;
        font-size: 1.5rem;
    }
    form{
        text-align: center;
        padding: 60px;
    }
    button{
        color: black;
        font-size: 1.3rem;
    }
    button:hover{
        box-shadow: 0 0 2rem rgb(219, 222, 223);
	    transform: scale(1.1);
    }
</style>
<body>
<h1> <strong> Contact Me </strong></h1>
<ul>
<li> <strong> Email : </strong><a href="https://mail.google.com/mail/u/0/?zx=rs4xpodzqzw#inbox?compose=DmwnWrRmTWglbkqPMtvRvwqGmCHVXQrvnnlhfHZGZZbZgPngnZJXtlhlWmPqMHPLmHrtWjXGKmMl">aimanshahpuri31@gmail.com</a></li>
<li> <strong> Contact Number : +91-7338392748</strong></li>
</ul>
<hr>

<form action="mailto:aimanshahpuri31@gmail.com" method="post" enctype="text/plain">
<label>First Name :</label>
<input type="text" name="yourFirstName" value="">
<label>Last Name :</label>
<input type="text" name="yourLastName">
<br>
<label>Contact Number :</label>
<input type="tel">
<br>
<label> Email :</label>
<input type="email">
<br>
<label>Your Message</label>
<br>
<textarea rows="10" cols="30"></textarea>
<br>
<button onclick="" type="submit">Submit</button>

</form>
</body>
</html>
